# JMMS

./: README.md  nbactions.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
locallib/com/ericsson/services/mms/sdk/vasp/1.0.0/: vasp-1.0.0.pom
locallib/com/margaglione/calendar/1.0.0/: calendar-1.0.0.pom
src/main/java/it/baccan/jmms/: JMMS.form  JMMS.java
